#BlueJ class context
comment0.target=Hello
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hello\ here.\ AWSOME\r\n\r\n\ @author\ (your\ name)\ EMERY\!\!\!\!\!\!\r\n\ @version\ (a\ version\ number\ or\ a\ date)\ UNO\!\r\n
comment1.params=
comment1.target=Hello()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hello\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ runForever()
numComments=4
